<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redwoodGroveGreen"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.HomeActivity">

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sacStateGreen"
        android:fontFamily="@font/trajan_pro_bold"
        android:padding="10dp"
        android:text="@string/here_are_your_travel_options"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/guy_west_bridge" />

    <ImageView
        android:id="@+id/displayDivider1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:contentDescription="@string/gradient"
        android:scaleType="fitXY"
        android:src="@drawable/gradient" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menuToCompare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/sacStateGreen"
            android:fontFamily="@font/trajan_pro_bold"
            android:text="@string/menu_to_compare"
            android:textColor="@color/colorWhite"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/menuToPlanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/sacStateGreen"
            android:fontFamily="@font/trajan_pro_bold"
            android:text="@string/menu_to_survey"
            android:textColor="@color/colorWhite"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <ImageView
        android:id="@+id/displayDivider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:contentDescription="@string/gradient"
        android:rotationY="180"
        android:scaleType="fitXY"
        android:src="@drawable/gradient" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:paddingTop="10dp"
        android:paddingBottom="100dp">

        <LinearLayout
            android:id="@+id/orderedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/menuInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_frame"
                android:backgroundTint="@color/webColor6"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:text="@string/menu_info"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <fragment
                android:id="@+id/fragment0"
                android:name="com.example.travelplanner_0_1_1.fragments.VehicleButtonFragment"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginBottom="10dp" />

            <fragment
                android:id="@+id/fragment1"
                android:name="com.example.travelplanner_0_1_1.fragments.VehicleButtonFragment"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginBottom="10dp" />

            <fragment
                android:id="@+id/fragment2"
                android:name="com.example.travelplanner_0_1_1.fragments.VehicleButtonFragment"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginBottom="10dp" />

            <fragment
                android:id="@+id/fragment3"
                android:name="com.example.travelplanner_0_1_1.fragments.VehicleButtonFragment"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginBottom="10dp" />

            <fragment
                android:id="@+id/fragment4"
                android:name="com.example.travelplanner_0_1_1.fragments.VehicleButtonFragment"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginBottom="10dp" />

            <fragment
                android:id="@+id/fragment5"
                android:name="com.example.travelplanner_0_1_1.fragments.VehicleButtonFragment"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>