<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redwoodGroveGreen"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.SurveyActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="356dp"
        android:layout_height="274dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/guy_west_bridge" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_frame"
        android:backgroundTint="@color/colorWhite"
        android:fontFamily="@font/lato"
        android:padding="10dp"
        android:text="@string/survey_prompt"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="26sp" />

    <Button
        android:layout_width="289dp"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/evergreenAsh"
        android:fontFamily="@font/trajan_pro_bold"
        android:onClick="browser"
        android:text="@string/take_the_survey"
        android:textColor="@color/colorWhite"
        android:textSize="26sp" />
</LinearLayout>