<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/webColor6"
    android:orientation="vertical"
    tools:context=".fragments.vehiclefragments.JumpBikeFragment">

   <ImageView
       android:id="@+id/imageOne"
       android:layout_width="match_parent"
       android:layout_height="240dp"
       android:scaleType="centerCrop"
       android:src="@drawable/jump_bike_image_one" />

   <TextView
       android:id="@+id/textView1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/redwoodGroveGreen"
       android:fontFamily="@font/lato"
       android:gravity="center_vertical"
       android:paddingTop="12dp"
       android:paddingBottom="16dp"
       android:text="@string/if_you_replace_a_car_with_a_bike_each_time_you_go_to_work_you_will_save_approximately_3000_pounds_of_greenhouse_gas_emissions_each_year"
       android:textAlignment="center"
       android:textColor="@color/webColor6"
       android:textSize="18sp" />

   <Space
       android:layout_width="match_parent"
       android:layout_height="4dp" />

   <TableRow
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

      <LinearLayout
          android:id="@+id/proLayout"
          android:layout_width="200dp"
          android:layout_height="180dp"
          android:background="@color/redwoodGroveGreen"
          android:orientation="vertical"
          android:padding="10dp"
          android:textAlignment="center">

         <TextView
             android:id="@+id/pros"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:fontFamily="@font/trajan_pro_bold"
             android:gravity="center_vertical"
             android:text="@string/pro"
             android:textAlignment="center"
             android:textColor="@color/webColor6"
             android:textSize="22sp" />


         <TextView
             android:id="@+id/proOne"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:fontFamily="@font/lato"
             android:gravity="center_vertical"
             android:text="- Reduces Traffic Congestion"
             android:textColor="@color/webColor6"
             android:textSize="15sp" />

         <TextView
             android:id="@+id/proTwo"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:fontFamily="@font/lato"
             android:text="- Reduces Air Pollution"
             android:textColor="@color/webColor6"
             android:textSize="15sp" />

         <TextView
             android:id="@+id/proThree"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:fontFamily="@font/lato"
             android:text="- Health Benefits Due to Physical Exercise"
             android:textColor="@color/webColor6"
             android:textSize="15sp" />
      </LinearLayout>

      <Space
          android:layout_width="4dp"
          android:layout_height="match_parent" />

      <LinearLayout
          android:id="@+id/conLayout"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:background="@color/redwoodGroveGreen"
          android:orientation="vertical"
          android:padding="10dp">

         <TextView
             android:id="@+id/cons"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:fontFamily="@font/trajan_pro_bold"
             android:gravity="center_vertical"
             android:text="@string/con"
             android:textAlignment="center"
             android:textColor="@color/webColor6"
             android:textSize="22sp" />

         <TextView
             android:id="@+id/conOne"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:fontFamily="@font/lato"
             android:gravity="center_vertical"
             android:text="- Can Be Time Consuming"
             android:textColor="@color/webColor6"
             android:textSize="15sp" />

         <TextView
             android:id="@+id/conTwo"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:fontFamily="@font/lato"
             android:gravity="center_vertical"
             android:text="- Requires Maintenance"
             android:textColor="@color/webColor6"
             android:textSize="15sp" />

         <TextView
             android:id="@+id/conThree"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:fontFamily="@font/lato"
             android:gravity="center_vertical"
             android:text="- Weather Interference"
             android:textColor="@color/webColor6"
             android:textSize="15sp" />
      </LinearLayout>

   </TableRow>

   <Space
       android:layout_width="match_parent"
       android:layout_height="4dp" />


   <LinearLayout
       android:id="@+id/moreInfoLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/appleGreen"
       android:orientation="vertical"
       android:padding="10dp">

      <!-- Just copy this text here-->
      <TextView
          android:id="@+id/textView2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:fontFamily="@font/lato"
          android:gravity="center_vertical"
          android:text="@string/jump_bikes_are_available_all_around_sac_state_s_campus"
          android:textAlignment="center"
          android:textColor="@color/webColor6"
          android:textSize="20sp" />

   </LinearLayout>

   <Space
       android:layout_width="match_parent"
       android:layout_height="4dp" />

   <ImageView
       android:id="@+id/imageTwo"
       android:layout_width="match_parent"
       android:layout_height="260dp"
       android:scaleType="centerCrop"
       android:src="@drawable/jump_bike_image_two" />

</LinearLayout>