<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:foreground="@color/darkGrey"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bike_title_image" />

        <Space
            android:layout_width="7dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foreground="@color/darkGrey"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/walking_title_image" />
    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="7dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="269dp"
            android:layout_height="200dp"
            android:foreground="@color/darkGrey"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/guy_west_bridge" />

        <Space
            android:layout_width="7dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="97dp"
                android:foreground="@color/darkGrey"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/car_image_one" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="97dp"
                android:foreground="@color/darkGrey"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bike_image_two" />
        </LinearLayout>

    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="7dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="79dp"
                android:foreground="@color/darkGrey"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/jump_bike_image_two" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="@color/darkGrey"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/walking_image_two" />
        </LinearLayout>

        <Space
            android:layout_width="7dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:foreground="@color/darkGrey"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/motorcycle_image_one" />
    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="7dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="214dp"
            android:layout_height="match_parent"
            android:foreground="@color/darkGrey"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/car_title_image" />

        <Space
            android:layout_width="7dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foreground="@color/darkGrey"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/transit_title_image" />
    </TableRow>

</LinearLayout>