<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="200dp"
    android:viewportWidth="360"
    android:viewportHeight="200">
    <path android:pathData="M0,0 L360,0 L360,200 L0,200 Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="360"
                android:endY="0"
                android:startX="0"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#330141"
                    android:offset="0" />
                <item
                    android:color="#724C47"
                    android:offset="0.1674" />
                <item
                    android:color="#FAFA56"
                    android:offset="0.3786" />
                <item
                    android:color="#D6981B"
                    android:offset="0.6006" />
                <item
                    android:color="#008453"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>