<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="darkGrey">#50000000</color>

    <!--Sac State Formal Voice Color Palette-->
    <color name="redwoodGroveGreen">#002e23</color>
    <color name="sacStateGreen">#004e38</color>
    <color name="stingerGreen">#008453</color>
    <color name="evergreenAsh">#00aa31</color>
    <color name="spruceGreen">#58b947</color>
    <color name="whiteBirch">#dad490</color>
    <color name="sacStateGold">#c4b581</color>
    <color name="hornetYellow">#e6b811</color>

    <!--Other Colors-->
    <color name="webColor1">#aa985e</color>
    <color name="webColor2">#cbb778</color>
    <color name="webColor3">#cfb668</color>
    <color name="webColor4">#e1c57a</color>
    <color name="webColor5">#D7f0e1b0</color>
    <color name="webColor6">#ffe9ac</color>
    <color name="webColor7">#347454</color>

    <color name="redMaple">#C6401D</color>
    <color name="pomegranate">#840029</color>
    <color name="americanRiverTeal">#006490</color>
    <color name="appleGreen">#37A748</color>
    <color name="blueBookCyan">#15AAA6</color>
    <color name="blueGumEucalyptus">#00A3AD</color>
    <color name="kumquatOrange">#DD971A</color>
    <color name="flaminHotOrange">#DE5C2B</color>
</resources>